// Colemak-Qix layout for ANSI and ISO keyboards

default partial
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1] = "Colemak-Qix";

    key <AD01> {[ semicolon, colon     ]};
    key <AD02> {[ l,         L         ]};
    key <AD03> {[ c,         C         ]};
    key <AD04> {[ m,         M         ]};
    key <AD05> {[ k,         K         ]};
    key <AD06> {[ j,         J         ]};
    key <AD07> {[ f,         F         ]};
    key <AD08> {[ u,         U         ]};
    key <AD09> {[ y,         Y         ]};
    key <AD10> {[ q,         Q         ]};

    key <AC01> {[ a,         A         ]};
    key <AC02> {[ r,         R         ]};
    key <AC03> {[ s,         S         ]};
    key <AC04> {[ t,         T         ]};
    key <AC05> {[ g,         G         ]};
    key <AC06> {[ p,         P         ]};
    key <AC07> {[ n,         N         ]};
    key <AC08> {[ e,         E         ]};
    key <AC09> {[ i,         I         ]};
    key <AC10> {[ o,         O         ]};

    key <AB01> {[ x,         X         ]};
    key <AB02> {[ w,         W         ]};
    key <AB03> {[ d,         D         ]};
    key <AB04> {[ v,         V         ]};
    key <AB05> {[ z,         Z         ]};
    key <AB06> {[ b,         B         ]};
    key <AB07> {[ h,         H         ]};
    key <AB08> {[ slash,     question  ]};
    key <AB09> {[ period,    less      ]};
    key <AB10> {[ comma,     greater   ]};

    key <AE11> {[     equal,    plus      ]};
    key <AE12> {[ bracketleft, braceleft  ]};

    key <AD11> {[     minus,    underscore]};
    key <AD12> {[ bracketright, braceright]};
};

// Colemak-Qix (ISO)
partial alphanumeric_keys
xkb_symbols "iso" {

    include "colemak-qix(basic)"
    name[Group1] = "Colemak-Qix(ISO)";

    key <LSGT> {[ z,         Z         ]};
    key <AB05> {[ backslash, bar       ]};

    key <AE02> {[ 2,        quotedbl  ]};
    key <AE03> {[ 3,        sterling  ]};
    key <AE04> {[ 4,          dollar  ]};

    key <AC11> {[ apostrophe, at      ]};
    key <BKSL> {[numbersign, asciitilde]};
    key <TLDE> {[ grave, notsign, bar ]};
};
