// ColemaQ layout for ANSI and ISO keyboards
default partial
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1] = "ColemaQ";

    key <AD01> {[ semicolon, colon     ]};
    key <AD02> {[ w,         W         ]};
    key <AD03> {[ g,         G         ]};
    key <AD04> {[ p,         P         ]};
    key <AD05> {[ b,         B         ]};
    key <AD06> {[ j,         J         ]};
    key <AD07> {[ l,         L         ]};
    key <AD08> {[ u,         U         ]};
    key <AD09> {[ y,         Y         ]};
    key <AD10> {[ q,         Q         ]};

    key <AC01> {[ a,         A         ]};
    key <AC02> {[ r,         R         ]};
    key <AC03> {[ s,         S         ]};
    key <AC04> {[ t,         T         ]};
    key <AC05> {[ f,         F         ]};
    key <AC06> {[ m,         M         ]};
    key <AC07> {[ n,         N         ]};
    key <AC08> {[ e,         E         ]};
    key <AC09> {[ i,         I         ]};
    key <AC10> {[ o,         O         ]};

    key <AB01> {[ x,         X         ]};
    key <AB02> {[ c,         C         ]};
    key <AB03> {[ d,         D         ]};
    key <AB04> {[ k,         K         ]};
    key <AB05> {[ z,         Z         ]};
    key <AB06> {[ v,         V         ]};
    key <AB07> {[ h,         H         ]};
    key <AB08> {[ slash,     question  ]};
    key <AB09> {[ period,    less      ]};
    key <AB10> {[ comma,     greater   ]};

    key <AE11> {[     equal,    plus      ]};
    key <AE12> {[ bracketleft, braceleft  ]};

    key <AD11> {[     minus,    underscore]};
    key <AD12> {[ bracketright, braceright]};
};

// G and F swap
partial alphanumeric_keys
xkb_symbols "f" {

    include "colemaq(basic)"
    name[Group1] = "ColemaQ-F";

    key <AD03> {[ f,         F         ]};
    key <AC05> {[ g,         G         ]};
};

// Indonesian variant
partial alphanumeric_keys
xkb_symbols "id" {

    include "colemaq(basic)"
    name[Group1] = "ColemaQ-ID";

    key <AD01> {[ q,         Q         ]};
    key <AD02> {[ semicolon, colon     ]};
    key <AD10> {[ w,         W         ]};

    key <AC01> {[ r,         R         ]};
    key <AC02> {[ a,         A         ]};

};

// Wide mod
partial alphanumeric_keys
xkb_symbols "wide" {
    include "colemaq(basic)"
    name[Group1] = "ColemaQ-Wide";

    key <AE07> {[ bracketleft, braceleft  ]};
    key <AE08> {[ 7,    	ampersand  ]};
    key <AE09> {[ 8,    	asterisk   ]};
    key <AE10> {[ 9,    	parenleft  ]};
    key <AE11> {[ 0,    	parenright ]};
    key <AE12> {[ minus,	underscore ]};

    key <AD01> {[ comma,     less      ]};
    key <AD06> {[ bracketright, braceright]};
    key <AD07> {[ j,         J         ]};
    key <AD08> {[ l,         L         ]};
    key <AD09> {[ u,         U         ]};
    key <AD10> {[ y,         Y         ]};
    key <AD11> {[ q,         Q         ]};
    key <AD12> {[ apostrophe,	quotedbl]};

    key <AC06> {[ equal,     plus      ]};
    key <AC07> {[ m,         M         ]};
    key <AC08> {[ n,         N         ]};
    key <AC09> {[ e,         E         ]};
    key <AC10> {[ i,         I         ]};
    key <AC11> {[ o,         O         ]};

    key <AB06> {[ backslash, bar       ]};
    key <AB07> {[ v,         V         ]};
    key <AB08> {[ h,         H         ]};
    key <AB09> {[ semicolon, colon     ]};
    key <AB10> {[ period,    greater   ]};
};

// ColemaQ adjusted for ISO keyboards
partial alphanumeric_keys
xkb_symbols "iso" {

    include "colemaq(basic)"
    name[Group1] = "ColemaQ-iso";

    key <LSGT> {[ z,         Z         ]};
    key <AB05> {[ backslash, bar       ]};

    key <AE02>	{[ 2,        quotedbl  ]};
    key <AE03>	{[ 3,        sterling  ]};
    key <AE04>	{[ 4,          dollar  ]};

    key <AC11>	{[ apostrophe, at      ]};
    key <TLDE>	{[ grave, notsign, bar ]};
};

// G and F swap (ISO)
partial alphanumeric_keys
xkb_symbols "f_iso" {

    include "colemaq(iso)"
    name[Group1] = "ColemaQ-F_iso";

    key <AD03> {[ f,         F         ]};
    key <AC05> {[ g,         G         ]};
};

// Indonesian variant (ISO)
partial alphanumeric_keys
xkb_symbols "id_iso" {

    include "colemaq(iso)"
    name[Group1] = "ColemaQ-ID_iso";
    
    key <AD01> {[ q,         Q         ]};
    key <AD02> {[ semicolon, colon     ]};
    key <AD10> {[ w,         W         ]};

    key <AC01> {[ r,         R         ]};
    key <AC02> {[ a,         A         ]};
};

// Wide mod (ISO)
partial alphanumeric_keys
xkb_symbols "wide_iso" {

    include "colemaq(wide)"
    name[Group1] = "ColemaQ-Wide_iso";
    
    key <LSGT> {[ z,         Z         ]};
    key <AB05> {[ backslash, bar       ]};

    key <AE02>	{[ 2,        quotedbl  ]};
    key <AE03>	{[ 3,        sterling  ]};
    key <AE04>	{[ 4,          dollar  ]};

    key <TLDE>	{[ apostrophe, at      ]};
};
